{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "studio-chart.gl.joinmc.link",
          "assigned_srv": "studio-chart.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0fcf123-623d-44e2-b8ec-70ba4f395cb0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1157,
          "port_start": 1156,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T21:58:04.195231Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13bb0e63-e447-425c-bd5b-f026c6a0aa67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c5b0df2-8ffd-47e9-a341-65f4be808c2b",
          "agent_name": "from-key-db42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
